# Java_Web_Autotests_Titov

./: pom.xml
allure-results/: 00230691-f1f7-44b7-89f6-5f7c667ab29c-container.json  0085bd73-d16f-4087-8f70-ff7268451a71-container.json  012d7ebf-b895-4bcb-8721-b2d9e46c8228-container.json  01687a34-a6d9-41ba-870d-f9ebead78a21-container.json  01b427b0-453f-49fb-b070-6a6d9ea8beb5-container.json  01d17e10-3f10-43ae-8cd3-787e30449a7b-container.json  02478a67-a704-4e4f-9d6b-df3563c164a5-result.json  034c5ce7-6d37-4096-a56b-ad15ebfadd68-result.json  035d59ed-7a0f-47b4-97b4-6cb64e05a7cc-container.json  043b096b-531e-4e15-907d-e53c6c3d543c-result.json  07242e90-dc2c-4207-ba82-c912f495a0f6-container.json  074930f5-0542-4c23-8f82-d74dc6ce1d10-container.json  087e6bed-176d-4e11-9150-3813651526cc-container.json  08b624ab-7e94-49ac-ada4-bcd80e1fe278-result.json  091b1f17-b87c-4fd1-b710-d3bd30eaaec3-container.json  09b3298b-d966-495f-b129-9d4ddffa42e5-result.json  0ae50612-a2e8-47eb-aec5-965f7aa6fc20-container.json  0b896c41-546a-43d0-9721-e6eb62a76384-result.json  0b9419a7-0629-4324-aa6f-aab5bfdbcdd2-container.json  0ba891ff-7564-46f4-9b8d-6d195e33a745-result.json  0cf38133-cc2f-491b-95d2-80eebc98ce55-container.json  0d0f54d3-95b5-4afd-99e8-22e0ba9f8d33-result.json  0def56ec-999f-4ea5-9242-3151ed15a6d3-result.json  0e388396-c6a2-4968-95ce-e9fa7bdfffb8-result.json  0e519fbf-6873-4d28-abaa-b224326bbef1-container.json  0ebdb244-408f-4953-8059-d232a014e77b-container.json  0ee3f249-f7b1-4894-b8e8-1957ae17acd7-result.json  0f3c8d53-7e10-494c-a7c2-95b0be1bfbb1-container.json  1011820d-5aea-40f9-aed2-88285df944ba-container.json  10500b5c-15f6-4939-b210-ce8c3efb4d5a-container.json  1058c5c7-935a-4867-b8de-81e8ffb4636b-result.json  1130be73-c14c-49af-b3ec-aabbc0477928-result.json  116a4f63-a4b3-4eec-81d5-36073ed80654-result.json  116e2981-ecf0-43bb-a9f1-1a7c9897718a-container.json  11bf8c9f-8e04-4dda-a451-e3cb1bd37930-result.json  123aaeec-f2f8-488b-9f34-46fc52037efe-container.json  126f031b-b255-420d-922e-3e744dbe26b4-container.json  12bf0d6a-29f9-411c-9180-9772e50d1f3d-container.json  1355fd53-d7b1-4298-8076-e6de6a42e9ab-container.json  13c0a12d-f2d0-435a-90cb-9446033058fd-container.json  (+499 more)
src/main/java/org/example/: App.java
src/main/java/org/example/demo/: DemoApp.java
src/main/java/org/example/demoblase_com/cookies/: Authorization_Cookie.data
src/main/java/org/example/demoblase_com/pages/: AboutUsWindow.java  AsusFullHdMonitorPage.java  AuthorizationForm.java  CartPage.java  CategoriesMenu.java  ContactForm.java  Logo.java  MainMenu.java  PlaceOrderForm.java  ProductPage.java  ProductsBlock.java
src/main/java/org/example/demoblase_com/testcases/: AbstractTestCase.java  AddProductOnCartAndDeleteTestCase.java  AuthorizationTestCase.java  PlaceOrderTestCase.java  PlayAboutUsVideoTestCase.java  PressLogoTestCase.java  SendContactMessageTestCase.java
src/main/java/org/example/lesson3/: HomeWork3.java
src/main/java/org/example/lesson4/: Triangle.java
src/main/java/org/example/lesson4/exceptions/: CanNotBeTriangleException.java  LengthIsNegativeException.java  SideEqualZeroException.java
src/main/java/org/example/servises/: DoTestCase.java  MyUtils.java  Settings.java
src/main/java/org/example/servises/abstractions/: AbstractPage.java  AbstractTestCase.java
src/main/java/org/example/servises/exceptions/: WrongPathOfLocatorException.java  WrongTypeOfLocatorException.java
src/main/java/org/example/servises/webdriver/: AbstractPage.java  Browser.java  BrowserName.java  Locator.java  TypeOfLocator.java
src/main/java/org/example/servises/webdriver/cookie/: MyCookie.java
src/main/java/org/example/websites/calculat_ru/: SquareOfTriangleByThreeSidesPage.java  SquareOfTriangleByThreeSidesTestCase.java
src/main/java/org/example/websites/demoblase_com/cookies/: Authorization_Cookie.data
src/main/java/org/example/websites/demoblase_com/pages/: AboutUsWindow.java  AuthorizationForm.java  CartPage.java  CategoriesMenu.java  ContactForm.java  Logo.java  MainMenu.java  PlaceOrderForm.java  ProductPage.java  ProductsBlock.java
src/main/java/org/example/websites/demoblase_com/testcases/: AddProductOnCartAndDeleteTestCase.java  AuthorizationTestCase.java  PlaceOrderTestCase.java  PlayAboutUsVideoTestCase.java  PressLogoTestCase.java  SendContactMessageTestCase.java
src/test/java/org/example/: AbstractTest.java  AppTest.java
src/test/java/org/example/abstractions/: AbstractTest.java
src/test/java/org/example/demo/: DemoAppTest.java
src/test/java/org/example/demoblase_tests/: DemoblaseTest.java
src/test/java/org/example/lesson4/: TriangleTest.java
